


.card {
    display: flex;
    flex-direction: column;
    width: 28.875rem;
    height: auto;
    padding: 0.5rem;
  }
  
  .cardMd {
    width: 300px;
    height: auto;
  }
  
  .imageContainer {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .details {
    padding: 0.25rem;
    display: flex;
    justify-content: space-between;
  }
  
  .detailsMd {
    padding: 0.75rem;
  }
  
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .icon {
    font-size: 25px;
  }
  
  .textSection {
    display: flex;
    padding: 9px;
    align-items: center;
  }
  
  .text {
    font-size: 12px;
    font-weight: normal;
  }
  
  .link {
    text-decoration: underline;
    cursor: pointer;
  }
  
  .iconMd {
    display: none;
  }
  
  .iconMdShow {
    display: block;
  }
  
  .icon {
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .iconLiked {
    color: red; 
  }
  
  .iconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }


@media screen and (max-width: 768px) {
  .card {
    width: 100%; 
    padding: 0.25rem;
  }

  .cardMd {
    width: 100%;
  }

  .imageContainer {
    padding: 0.25rem;
  }

  .image {
    width: 100%; 
  }

  .detailsMd {
    padding: 0.5rem;
  }
}